# orion

./: .gitignore  ORION_REQUIREMENTS.md  README.md  TEST_STEPS_GUIDE.md  admin_settings_plan.md  docker-compose.yml  implementation_plan.md  improve.md  orion_improvement_plan.md  orion_improvement_suggestions.md  orion_suggestions_implementation_plan.md  orion_understanding_document.md  regression_test_improvements.md  uiux_review.md  web_screenshot_plan.md
orion-backend/: Dockerfile  pom.xml
orion-backend/src/main/java/com/axon/orion/: OrionApplication.java
orion-backend/src/main/java/com/axon/orion/admin/controller/: AdminDatabaseController.java  AdminLogsController.java  AdminSettingsController.java
orion-backend/src/main/java/com/axon/orion/admin/dto/: AdminDtos.java
orion-backend/src/main/java/com/axon/orion/admin/entity/: SystemSetting.java
orion-backend/src/main/java/com/axon/orion/admin/repository/: SystemSettingRepository.java
orion-backend/src/main/java/com/axon/orion/admin/service/: LogViewerService.java  SystemSettingsService.java
orion-backend/src/main/java/com/axon/orion/application/controller/: ApplicationCollaboratorController.java  ApplicationController.java
orion-backend/src/main/java/com/axon/orion/application/dto/: ApplicationDtos.java
orion-backend/src/main/java/com/axon/orion/application/entity/: Application.java  ApplicationCollaborator.java
orion-backend/src/main/java/com/axon/orion/application/repository/: ApplicationCollaboratorRepository.java  ApplicationRepository.java
orion-backend/src/main/java/com/axon/orion/application/service/: ApplicationAccessService.java  ApplicationCollaboratorService.java  ApplicationService.java
orion-backend/src/main/java/com/axon/orion/audit/entity/: AuditLog.java
orion-backend/src/main/java/com/axon/orion/audit/repository/: AuditLogRepository.java
orion-backend/src/main/java/com/axon/orion/audit/service/: AuditService.java
orion-backend/src/main/java/com/axon/orion/auth/controller/: AuthController.java
orion-backend/src/main/java/com/axon/orion/auth/dto/: AuthDtos.java
orion-backend/src/main/java/com/axon/orion/auth/filter/: JwtAuthenticationFilter.java
orion-backend/src/main/java/com/axon/orion/auth/handler/: SamlAuthenticationSuccessHandler.java
orion-backend/src/main/java/com/axon/orion/auth/service/: AuthService.java
orion-backend/src/main/java/com/axon/orion/auth/util/: JwtUtil.java
orion-backend/src/main/java/com/axon/orion/common/controller/: OpenApiController.java
orion-backend/src/main/java/com/axon/orion/common/dto/: ErrorResponse.java  PagedResponse.java
orion-backend/src/main/java/com/axon/orion/common/entity/: BaseEntity.java  InstantAttributeConverter.java
orion-backend/src/main/java/com/axon/orion/common/exception/: DuplicateResourceException.java  ExecutionException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
orion-backend/src/main/java/com/axon/orion/common/service/: EncryptionService.java
orion-backend/src/main/java/com/axon/orion/common/util/: DbUrlHelper.java  ProxyUtils.java  VariableInterpolator.java
orion-backend/src/main/java/com/axon/orion/config/: AdminInitializer.java  AsyncConfig.java  DynamicRelyingPartyRegistrationRepository.java  OrionSslContextFactory.java  SecurityConfig.java  SslWebServerFactoryCustomizer.java
orion-backend/src/main/java/com/axon/orion/environment/controller/: EnvironmentController.java
orion-backend/src/main/java/com/axon/orion/environment/dto/: EnvironmentDtos.java
orion-backend/src/main/java/com/axon/orion/environment/entity/: Environment.java  EnvironmentCertificate.java  EnvironmentDatabase.java  EnvironmentDataset.java  EnvironmentSecret.java  EnvironmentVariable.java
orion-backend/src/main/java/com/axon/orion/environment/repository/: EnvironmentRepository.java
orion-backend/src/main/java/com/axon/orion/environment/service/: EnvironmentService.java
orion-backend/src/main/java/com/axon/orion/execution/controller/: ExecutionController.java  RecordingProxyController.java
orion-backend/src/main/java/com/axon/orion/execution/dto/: ExecutionDtos.java  ExecutionUpdateEvent.java
orion-backend/src/main/java/com/axon/orion/user/dto/: UserDtos.java
orion-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
orion-backend/src/main/resources/db/migration/: V10__create_audit_log_table.sql  V11__seed_admin_user.sql  V12__add_enabled_to_test_steps.sql  V12__create_environment_datasets.sql  V13__add_step_ids_to_executions.sql  V13__create_system_settings_table.sql  V14__add_db_connections_to_environments.sql  V14__create_app_collaborators.sql  V15__add_certificates_to_environments.sql  V15__add_db_validator_setting.sql  V15__create_test_suites_and_runs.sql  V16__add_is_default_to_environments.sql  V16__create_test_case_snapshots_table.sql  V16__refactor_environment_json_columns.sql  V17__add_notification_position_setting.sql  V18__add_step_name_type_to_execution_step_logs.sql  V19__add_execution_page_version_setting.sql  V19__create_test_suites_and_runs.sql  V1__create_users_table.sql  V20__add_test_case_versioning.sql  V20__remove_execution_page_version_setting.sql  V21__add_proxy_and_ssl_settings.sql  V21__create_app_collaborators.sql  V22__add_skip_ssl_verification_setting.sql  V23__add_iteration_label_to_execution_step_logs.sql  V24__add_performance_indexes.sql  V25__add_test_suite_enhancements.sql  V26__add_environment_secrets.sql  V2__create_applications_table.sql  V3__create_environments_table.sql  V4__create_test_cases_table.sql  V5__create_test_steps_table.sql  V6__create_executions_table.sql  V7__create_execution_step_logs_table.sql  V8__create_global_env_configs_table.sql  V9__create_global_test_steps_table.sql
orion-backend/src/main/resources/scripts/: cucumber-runner.js  package-lock.json  package.json
orion-backend/src/main/resources/security/: orion-cert.cer  orion-keystore.jks  orion-truststore.jks
orion-backend/src/main/resources/static/: recorder.js
(+197 files in other folders)
